# ParkPlanrApp

./: .devcontainer.json  .eslintrc  .gitignore  Gemfile  PushUpdate.sh  README.md  UpdateAll.sh  firebase.nativescript.json  log.txt  nativescript.config.ts  out  package-lock.json  package.json  tests.yml  webpack.config.js
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: buildDebug.yml  buildRelease.yml  codeql-analysis.yml
.migration_backup/: _backup.json  package-lock.json  package.json
.update_backup/: package-lock.json  package.json
app/: _app-common.scss  _app-variables.scss  app.js
app/App_Resources/Android/: app.gradle  google-services.json  gradle.properties  settings.json
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/values/: facebooklogin.xml
app/App_Resources/Android/src/main/res/values-v21/: strings.xml
app/about/: about-page.js  about-page.xml  about-view-model.js
app/app-root/: app-root-view-model.js  app-root.js  app-root.xml
app/cms/: cms-page.js  cms-page.xml  cms-view-model.js
app/debug/: debug-page.js  debug-page.xml  debug-view-model.js
app/discountcalculator/: discountcalculator-page.js  discountcalculator-page.xml  discountcalculator-view-model.js
app/forgotpassword/: forgotpassword-page.js  forgotpassword-page.xml  forgotpassword-view-model.js
app/home/: home-page.js  home-page.xml  home-view-model.js
app/maps/: maps-page.js  maps-page.xml  maps-view-model.js
app/mapsPark/: mapsPark-page.js  mapsPark-page.xml  mapsPark-view-model.js
app/queuetimes/: queuetimes-page.js  queuetimes-page.xml  queuetimes-view-model.js
app/queuetimesPark/: queuetimesPark-page.js  queuetimesPark-page.xml  queuetimesPark-view-model.js
app/ridecount/: ridecount-page.js  ridecount-page.xml  ridecount-view-model.js
app/ridecountCount/: ridecountCount-page.js  ridecountCount-page.js.save  ridecountCount-page.xml  ridecountCount-view-model.js
app/ridecountDelete/: ridecountDelete-page.js  ridecountDelete-page.xml  ridecountDelete-view-model.js
app/ridecountNew/: ridecountNew-page.js  ridecountNew-page.xml  ridecountNew-view-model.js
app/ridecountRide/: ridecountRide-page.js  (+2 more)
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
scripts/: firebaseLoginCheck.sh  get-version.js  gitit.sh  install-dev-tools.sh  logcat.sh  publishAppSync.sh  reinstallNPM.sh  setVsCodePath.sh  standardJSListFilesWithIssues.sh  update-version.js  upload-package.js
(+38 files in other folders)
